{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "GO！",
      "identifier": "go-identifier",
      "script": "ojbk.js"
    }
  ],
  "menu": {
    "title": "OJBK",
    "items": [
      "go-identifier"
    ]
  },
  "version": "0.1.0",
  "name": "ojbk",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}